@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
::-webkit-scrollbar{
    width: 0;
}

body{
    min-height: 100hv;
    color: #2e2e2e;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter", sans-serif;
}

.wrapper{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 30px 0;
    display: flex;
   
}

@media(min-width:768px){
    .wrapper{
        height: 50rem;
        width: 25rem;
        border: 10px solid #2e2e2e;
        border-radius: 40px;
    }
}
.wrapper .screen {
    
    flex: 1;
    min-width: 100%;
    transition: all 0.3s;

}

.wrapper.show-category .home-screen{
    transform: translateX(-100%);
}
.wrapper.show-category .category-screen{
    transform: translateX(-100%);
}


.wrapper.show-category .screen-effect{
    transform: translate(-50%, -60%);
}
.screen-effect{
    width: 135%;
    top: 0;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    z-index: -1;
    height: 25rem;
    background-color: #f9ea85;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50% ;
    transition: all 0.7s ease-in-out;
}

.header-wrapper{
    padding: 0 30px;
}
.menu-btn{
    width: 2rem;
    cursor: pointer;
    color: #2e2e2e;
}
.menu-btn svg{

    width: 2rem;
    padding-top: 10px;
    
}
.welcome{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.welcome h1{
    font-size: 1.5rem;
}
.welcome p {
    font-weight: 500;
}
.welcome img{
    height: 100px;
}
.welcome .img{
    position: relative;
}
.welcome .img img{
    height: 5rem;
}
.welcome .backdrop{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 3.8rem;
    height: 4rem;
    border-radius: 50%;
    background-color: white;
    z-index: -1;

}

.category-wrapper{
    margin-top: 1rem;
    height: calc(100% - 8rem);
    padding: 0 30px;
    padding-bottom: 20px;
    overflow: auto; 
}

.categories{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.categories .category {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 10px 20px 5px #00000023;
    transition: all 0.3s;
}
.categories .category:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px 5px #00000040;
}

.left{
    display: flex;
    gap: 1.75rem;
}

.left img{
    height: 3rem;
}
.category .content h1{
    font-size: 1.5rem;

}
.category .content p{
    font-size: 0.8rem;
    color: #2e2e2e;
    opacity: 0.7;
}

.category .options{
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s;
}
.category:hover .options{
    opacity: 1;
    visibility: visible;

}
.category .toggle-btn{
    width: 2rem;
    cursor: pointer;
    opacity: 0.6;

}
.category .toggle-btn svg{
    height: 2rem;
}

.category-screen .header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-screen .header-wrapper svg{
    width: 1.5rem;
    color: #2e2e2e;
    cursor: pointer;
}
.category-details{
    padding: 0 30px;
    margin-top: 7rem;
    display: flex;
    align-items: center;
    gap: 1rem; 
}
.category-details img{
    width: 4rem;
}
.category-details .details p{
    opacity: 0.7;
}
.tasks-wrapper{
    padding: 0 30px;
    margin-top: 1rem;
    height: calc(100%-12rem);
    padding-bottom: 20px;
    overflow: auto;
}
.tasks{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.task-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.task{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 500%;
    width: max-content;
    cursor: pointer;
}
.task input{
    display: none;

}
.task .checkmark{
    width: 1rem;
    height: 1rem;
    border-radius: 2px;
    border: 1px solid #2e2e2e;
    display: flex;
    align-items: center;
    justify-content: center;
}
.task .checkmark svg{
    width: 1rem;
    color: #2e2e2e;
    opacity: 0;
    transition: all 0.3s;
}
.task:hover .checkmark svg{
    opacity: 0.7;
}

.task .checkmark svg path{
    stroke-width: 3;
}
.task input:checked~.checkmark{
    background-color: #f9ea85;

}
.task input:checked~.checkmark svg{
    opacity: 1;
    color: white;
}
.task input:checked~p{
    text-decoration: line-through;
    opacity: 0.6;
}
.task-wrapper .delete{
    width: 2rem;
    height: 2rem;
    padding: 0.5rem;
    border-radius: 50%;
    color: #2e2e2e;
    cursor: pointer;
    
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.task-wrapper:hover .delete{
    visibility: visible;
    opacity: 1;

}
.task-wrapper .delete svg{
    min-width: 1.25rem;
    height: 1.25rem;
    transition: all 0.3s;
}
.task-wrapper .delete:hover svg{
    scale: 1.2;
}

.add-task-btn{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #f9ea85;
    display: flex;
    justify-content: center;
    align-items: center; 
    cursor: pointer;  
    transition: all 0.5s;
}
.add-task-btn.active{
    z-index: 1;
    bottom: 20rem;
    rotate: 45deg;
}
.add-task-btn:hover{
    scale: 1.2;
}
.add-task-btn svg{
    height: 2rem;
    color: white;
}
.add-task{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    transition: all 0.7s;
}
.add-task.active{
    bottom: 0;
}
.add-task .heading{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.input-group{
    position: relative;
    margin-bottom: 20px;
}
.input-group input,
.input-group label{
    display: block;
    width: 100%;
}
.input-group input,
.input-group select{
    width: 100%;
    
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}
.input-group label{
    width: max-content;
    padding: 0 5px;
    margin-top: 5px;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.btns{
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}
.btns button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.btns button .add-btn{
    background-color: #f9ea85;
    color: #2e2e2e;
}

.add-task-backdrop{
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    width: 135%;
    height: 20rem;
    border-radius: 50% 50% 0 0;
    background-color: white;
     
}
.black-backdrop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: #00000023;
    opacity: 0;
    visibility: hidden;
    transition: all 0.7s;
}
.black-backdrop.active{
    opacity: 1;
    visibility: visible;
}